workingHours.(class)=org.springframework.web.servlet.view.JstlView
workingHours.url=/views/workingHours.jsp
dashBoardView.(class)=org.springframework.web.servlet.view.JstlView
dashBoardView.url=/views/dashBoardView.jsp
error.(class)=org.springframework.web.servlet.view.JstlView
error.url=/views/error.jsp
index.(class)=org.springframework.web.servlet.view.JstlView
index.url=/views/index.jsp
signup.(class)=org.springframework.web.servlet.view.JstlView
signup.url=/views/signup.jsp
login.(class)=org.springframework.web.servlet.view.JstlView
login.url=/views/login.jsp
bookingPage.(class)=org.springframework.web.servlet.view.JstlView
bookingPage.url=/views/bookingPage.jsp
agenda-views.(class)=org.springframework.web.servlet.view.JstlView
agenda-views.url=/views/agenda-views.jsp
awBookingPage.(class)=org.springframework.web.servlet.view.JstlView
awBookingPage.url=/views/awBookingPage.jsp
awcalendar.(class)=org.springframework.web.servlet.view.JstlView
awcalendar.url=/views/awcalendar.jsp


